{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue247;\red23\green24\blue24;\red202\green202\blue202;
\red54\green192\blue160;\red212\green212\blue212;\red113\green192\blue131;\red109\green115\blue120;\red246\green124\blue48;
}
{\*\expandedcolortbl;;\cssrgb\c77255\c54118\c97647;\cssrgb\c11765\c12157\c12549;\cssrgb\c83137\c83137\c83137;
\cssrgb\c23922\c78824\c69020;\cssrgb\c86275\c86275\c86275;\cssrgb\c50588\c78824\c58431;\cssrgb\c50196\c52549\c54510;\cssrgb\c98039\c56471\c24314;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 React\cf6 \strokec6 ,\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4  useState\cf6 \strokec6 ,\cf4 \strokec4  useEffect\cf6 \strokec6 ,\cf4 \strokec4  useRef \cf6 \strokec6 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 'react'\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 Cpu\cf6 \strokec6 ,\cf4 \strokec4  \cb1 \
\cb3   \cf5 \strokec5 Settings\cf6 \strokec6 ,\cf4 \strokec4  \cb1 \
\cb3   \cf5 \strokec5 Activity\cf6 \strokec6 ,\cf4 \strokec4  \cb1 \
\cb3   \cf5 \strokec5 Wifi\cf6 \strokec6 ,\cf4 \strokec4  \cb1 \
\cb3   \cf5 \strokec5 Terminal\cf6 \strokec6 ,\cf4 \strokec4  \cb1 \
\cb3   \cf5 \strokec5 Layers\cf6 \strokec6 ,\cf4 \strokec4  \cb1 \
\cb3   \cf5 \strokec5 Zap\cf6 \strokec6 ,\cf4 \strokec4  \cb1 \
\cb3   \cf5 \strokec5 MousePointer2\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 Mail\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 Linkedin\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 Monitor\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 Globe\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 Crosshair\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 Database\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 Aperture\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 Bot\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 Wrench\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 Cog\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 Battery\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 'lucide-react'\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 // --- Assets & Data ---\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 PROFILE\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   name\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "SAICHITHRA SARAVANAN"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3   role\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "MECHATRONICS & EMBEDDED ENGINEER"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3   tagline\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "Bridging the gap between mechanical systems, electronics, and intelligent control."\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3   email\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "saichithrasaravanan@gmail.com"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3   linkedin\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "linkedin.com/in/saichithra-saravanan"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3   location\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "LAB SECTOR 12.97\'b0N, 77.59\'b0E"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3   status\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "SYSTEMS ONLINE"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3   education\cf6 \strokec6 :\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3     degree\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "B.E. Electronics & Telecommunication"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     college\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "BMS Institute of Technology & Management"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     year\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "2022 - Present"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     courses\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "Robotics, Control Systems, Digital Signal Processing, VLSI, CMOS"\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \};\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 SKILLS\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 [\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 \{\cf4 \strokec4  category\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "Microcontrollers"\cf6 \strokec6 ,\cf4 \strokec4  items\cf6 \strokec6 :\cf4 \strokec4  \cf6 \strokec6 [\cf7 \strokec7 "ESP32"\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 "Arduino"\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 "RISC-V"\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 "8051"\cf6 \strokec6 ],\cf4 \strokec4  icon\cf6 \strokec6 :\cf4 \strokec4  \cf6 \strokec6 <\cf5 \strokec5 Cpu\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "w-5 h-5"\cf4 \strokec4  /> \cf6 \strokec6 \},\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 \{\cf4 \strokec4  category\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "Robotics Control"\cf6 \strokec6 ,\cf4 \strokec4  items\cf6 \strokec6 :\cf4 \strokec4  \cf6 \strokec6 [\cf7 \strokec7 "PID Algorithms"\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 "PWM Servo Control"\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 "Kinematics"\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 "Sensor Fusion"\cf6 \strokec6 ],\cf4 \strokec4  icon\cf6 \strokec6 :\cf4 \strokec4  \cf6 \strokec6 <\cf5 \strokec5 Bot\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "w-5 h-5"\cf4 \strokec4  /> \cf6 \strokec6 \},\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 \{\cf4 \strokec4  category\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "Hardware Design"\cf6 \strokec6 ,\cf4 \strokec4  items\cf6 \strokec6 :\cf4 \strokec4  \cf6 \strokec6 [\cf7 \strokec7 "PCB Layout"\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 "Verilog/FPGA"\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 "Cadence Virtuoso"\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 "Circuit Analysis"\cf6 \strokec6 ],\cf4 \strokec4  icon\cf6 \strokec6 :\cf4 \strokec4  \cf6 \strokec6 <\cf5 \strokec5 Settings\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "w-5 h-5"\cf4 \strokec4  /> \cf6 \strokec6 \},\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 \{\cf4 \strokec4  category\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "Software Stack"\cf6 \strokec6 ,\cf4 \strokec4  items\cf6 \strokec6 :\cf4 \strokec4  \cf6 \strokec6 [\cf7 \strokec7 "C/C++"\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 "Python"\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 "MATLAB/Simulink"\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 "RTOS"\cf6 \strokec6 ],\cf4 \strokec4  icon\cf6 \strokec6 :\cf4 \strokec4  \cf6 \strokec6 <\cf5 \strokec5 Terminal\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "w-5 h-5"\cf4 \strokec4  /> \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 ];\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 PROJECTS\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 [\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3     title\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "4-Axis Robotic Arm"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 type\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "Mechatronics"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     tech\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "ESP32 / BLE / Servos"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     desc\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "Designed inverse kinematics for a 4-DOF robotic arm. Implemented custom BLE protocol for low-latency remote manipulation."\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     status\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "PROTOTYPE"\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 \},\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3     title\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "Rail Crack Detection"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 type\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "N.D.T. System"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     tech\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "Mag-Hysteresis / Arduino"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     desc\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "Non-Destructive Testing vehicle using electromagnetic sensing to identify structural micro-fractures in rail tracks."\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     status\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "OPERATIONAL"\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 \},\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3     title\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "EcoMender Rover"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 type\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "Autonomous Bot"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     tech\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "FPGA / Verilog"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     desc\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "FPGA-driven mobile robot for waste detection. utilized hardware-accelerated processing for real-time obstacle avoidance."\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     status\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "FIELD TEST"\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 \},\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3     title\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "ADAS Lane Guidance"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 type\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "Simulation"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     tech\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "MATLAB / Vision"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     desc\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "Computer vision algorithm for lane keeping and adaptive cruise control, simulating Level 2 autonomy."\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     status\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "SIMULATED"\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 \},\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3     title\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "Line Follower Bot"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 type\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "Control Theory"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     tech\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "PID Loop / IR Sensors"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     desc\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "High-speed autonomous navigation vehicle using tuned PID error correction for complex track geometries."\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     status\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "OPTIMIZED"\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 \},\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3     title\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "VLSI Digital Logic"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 type\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "Chip Design"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     tech\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "Cadence / CMOS"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     desc\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "Transistor-level design and verification of ALU and Counters. Analyzed power dissipation and propagation delay."\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     status\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "VERIFIED"\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 ];\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 EXPERIENCE\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 [\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3     role\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "Engineering Intern"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     company\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "GALORE NETWORKS"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     date\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "2025.09 - PRESENT"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     desc\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "Validating network hardware protocols and optimizing system throughput."\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 \},\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3     role\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "ML Intern"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     company\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "SKILLCRAFT TECH"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     date\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "2024.10 (3 MOS)"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     desc\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "Developed predictive models for system telemetry and data analysis."\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 \},\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3     role\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "Secretary"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     company\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "IEEE ANTENNAS"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     date\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "2024 - PRESENT"\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     desc\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "Coordinating technical workshops and industry summits."\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 ];\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 // --- Components ---\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 // 1. Realistic Supernova Background\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 SupernovaBackground\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  canvasRef \cf6 \strokec6 =\cf4 \strokec4  useRef\cf6 \strokec6 (\cf2 \strokec2 null\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\
\cb3   useEffect\cf6 \strokec6 (()\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  canvas \cf6 \strokec6 =\cf4 \strokec4  canvasRef\cf6 \strokec6 .\cf4 \strokec4 current\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  ctx \cf6 \strokec6 =\cf4 \strokec4  canvas\cf6 \strokec6 .\cf4 \strokec4 getContext\cf6 \strokec6 (\cf7 \strokec7 '2d'\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 let\cf4 \strokec4  width \cf6 \strokec6 =\cf4 \strokec4  canvas\cf6 \strokec6 .\cf4 \strokec4 width \cf6 \strokec6 =\cf4 \strokec4  window\cf6 \strokec6 .\cf4 \strokec4 innerWidth\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 let\cf4 \strokec4  height \cf6 \strokec6 =\cf4 \strokec4  canvas\cf6 \strokec6 .\cf4 \strokec4 height \cf6 \strokec6 =\cf4 \strokec4  window\cf6 \strokec6 .\cf4 \strokec4 innerHeight\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 let\cf4 \strokec4  stars \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 [];\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  numStars \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 200\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3     \cf8 \strokec8 // Nebula Colors\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  nebulaColors \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 [\cf7 \strokec7 '#4c1d95'\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 '#be185d'\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 '#0f766e'\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 '#000000'\cf6 \strokec6 ];\cf4 \strokec4  \cb1 \
\
\cb3     \cf2 \strokec2 for\cf4 \strokec4  \cf6 \strokec6 (\cf2 \strokec2 let\cf4 \strokec4  i \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 0\cf6 \strokec6 ;\cf4 \strokec4  i \cf6 \strokec6 <\cf4 \strokec4  numStars\cf6 \strokec6 ;\cf4 \strokec4  i\cf6 \strokec6 ++)\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3       stars\cf6 \strokec6 .\cf4 \strokec4 push\cf6 \strokec6 (\{\cf4 \cb1 \strokec4 \
\cb3         x\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 Math\cf6 \strokec6 .\cf4 \strokec4 random\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  width\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3         y\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 Math\cf6 \strokec6 .\cf4 \strokec4 random\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  height\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3         radius\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 Math\cf6 \strokec6 .\cf4 \strokec4 random\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf9 \strokec9 1.5\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3         alpha\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 Math\cf6 \strokec6 .\cf4 \strokec4 random\cf6 \strokec6 (),\cf4 \cb1 \strokec4 \
\cb3         speed\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 Math\cf6 \strokec6 .\cf4 \strokec4 random\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf9 \strokec9 0.05\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 \});\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 const\cf4 \strokec4  drawNebula \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 time\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3       \cf8 \strokec8 // Create a dynamic, shifting gradient for the supernova remnant\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  gradient \cf6 \strokec6 =\cf4 \strokec4  ctx\cf6 \strokec6 .\cf4 \strokec4 createRadialGradient\cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3         width \cf6 \strokec6 *\cf4 \strokec4  \cf9 \strokec9 0.5\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf5 \strokec5 Math\cf6 \strokec6 .\cf4 \strokec4 sin\cf6 \strokec6 (\cf4 \strokec4 time \cf6 \strokec6 *\cf4 \strokec4  \cf9 \strokec9 0.0005\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf9 \strokec9 100\cf6 \strokec6 ,\cf4 \strokec4  \cb1 \
\cb3         height \cf6 \strokec6 *\cf4 \strokec4  \cf9 \strokec9 0.5\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf5 \strokec5 Math\cf6 \strokec6 .\cf4 \strokec4 cos\cf6 \strokec6 (\cf4 \strokec4 time \cf6 \strokec6 *\cf4 \strokec4  \cf9 \strokec9 0.0005\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf9 \strokec9 100\cf6 \strokec6 ,\cf4 \strokec4  \cb1 \
\cb3         \cf9 \strokec9 0\cf6 \strokec6 ,\cf4 \strokec4  \cb1 \
\cb3         width \cf6 \strokec6 *\cf4 \strokec4  \cf9 \strokec9 0.5\cf6 \strokec6 ,\cf4 \strokec4  \cb1 \
\cb3         height \cf6 \strokec6 *\cf4 \strokec4  \cf9 \strokec9 0.5\cf6 \strokec6 ,\cf4 \strokec4  \cb1 \
\cb3         width \cf6 \strokec6 *\cf4 \strokec4  \cf9 \strokec9 0.8\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3       \cb1 \
\cb3       gradient\cf6 \strokec6 .\cf4 \strokec4 addColorStop\cf6 \strokec6 (\cf9 \strokec9 0\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 'rgba(255, 200, 100, 0.1)'\cf6 \strokec6 );\cf4 \strokec4  \cf8 \strokec8 // Core Hot\cf4 \cb1 \strokec4 \
\cb3       gradient\cf6 \strokec6 .\cf4 \strokec4 addColorStop\cf6 \strokec6 (\cf9 \strokec9 0.2\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 'rgba(236, 72, 153, 0.05)'\cf6 \strokec6 );\cf4 \strokec4  \cf8 \strokec8 // Inner Shell\cf4 \cb1 \strokec4 \
\cb3       gradient\cf6 \strokec6 .\cf4 \strokec4 addColorStop\cf6 \strokec6 (\cf9 \strokec9 0.5\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 'rgba(76, 29, 149, 0.02)'\cf6 \strokec6 );\cf4 \strokec4  \cf8 \strokec8 // Outer Shell\cf4 \cb1 \strokec4 \
\cb3       gradient\cf6 \strokec6 .\cf4 \strokec4 addColorStop\cf6 \strokec6 (\cf9 \strokec9 1\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 'rgba(0,0,0,0)'\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\
\cb3       ctx\cf6 \strokec6 .\cf4 \strokec4 fillStyle \cf6 \strokec6 =\cf4 \strokec4  gradient\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3       ctx\cf6 \strokec6 .\cf4 \strokec4 fillRect\cf6 \strokec6 (\cf9 \strokec9 0\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 0\cf6 \strokec6 ,\cf4 \strokec4  width\cf6 \strokec6 ,\cf4 \strokec4  height\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \};\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 let\cf4 \strokec4  animationFrameId\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  animate \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 time\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3       ctx\cf6 \strokec6 .\cf4 \strokec4 fillStyle \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 '#020617'\cf6 \strokec6 ;\cf4 \strokec4  \cf8 \strokec8 // Base Space Black\cf4 \cb1 \strokec4 \
\cb3       ctx\cf6 \strokec6 .\cf4 \strokec4 fillRect\cf6 \strokec6 (\cf9 \strokec9 0\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 0\cf6 \strokec6 ,\cf4 \strokec4  width\cf6 \strokec6 ,\cf4 \strokec4  height\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3       \cb1 \
\cb3       drawNebula\cf6 \strokec6 (\cf4 \strokec4 time\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\
\cb3       stars\cf6 \strokec6 .\cf4 \strokec4 forEach\cf6 \strokec6 (\cf4 \strokec4 star \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3         ctx\cf6 \strokec6 .\cf4 \strokec4 beginPath\cf6 \strokec6 ();\cf4 \cb1 \strokec4 \
\cb3         ctx\cf6 \strokec6 .\cf4 \strokec4 arc\cf6 \strokec6 (\cf4 \strokec4 star\cf6 \strokec6 .\cf4 \strokec4 x\cf6 \strokec6 ,\cf4 \strokec4  star\cf6 \strokec6 .\cf4 \strokec4 y\cf6 \strokec6 ,\cf4 \strokec4  star\cf6 \strokec6 .\cf4 \strokec4 radius\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 0\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 Math\cf6 \strokec6 .\cf5 \strokec5 PI\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf9 \strokec9 2\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3         ctx\cf6 \strokec6 .\cf4 \strokec4 fillStyle \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 `rgba(255, 255, 255, \cf6 \strokec6 $\{\cf4 \strokec4 star\cf6 \strokec6 .\cf4 \strokec4 alpha\cf6 \strokec6 \}\cf7 \strokec7 )`\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         ctx\cf6 \strokec6 .\cf4 \strokec4 fill\cf6 \strokec6 ();\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         star\cf6 \strokec6 .\cf4 \strokec4 alpha \cf6 \strokec6 +=\cf4 \strokec4  star\cf6 \strokec6 .\cf4 \strokec4 speed \cf6 \strokec6 *\cf4 \strokec4  \cf6 \strokec6 (\cf5 \strokec5 Math\cf6 \strokec6 .\cf4 \strokec4 random\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 >\cf4 \strokec4  \cf9 \strokec9 0.5\cf4 \strokec4  \cf6 \strokec6 ?\cf4 \strokec4  \cf9 \strokec9 1\cf4 \strokec4  \cf6 \strokec6 :\cf4 \strokec4  \cf6 \strokec6 -\cf9 \strokec9 1\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 star\cf6 \strokec6 .\cf4 \strokec4 alpha \cf6 \strokec6 <\cf4 \strokec4  \cf9 \strokec9 0\cf6 \strokec6 )\cf4 \strokec4  star\cf6 \strokec6 .\cf4 \strokec4 alpha \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 0\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 star\cf6 \strokec6 .\cf4 \strokec4 alpha \cf6 \strokec6 >\cf4 \strokec4  \cf9 \strokec9 1\cf6 \strokec6 )\cf4 \strokec4  star\cf6 \strokec6 .\cf4 \strokec4 alpha \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 1\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 \});\cf4 \cb1 \strokec4 \
\
\cb3       animationFrameId \cf6 \strokec6 =\cf4 \strokec4  requestAnimationFrame\cf6 \strokec6 (\cf4 \strokec4 animate\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \};\cf4 \cb1 \strokec4 \
\
\cb3     animate\cf6 \strokec6 (\cf9 \strokec9 0\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 const\cf4 \strokec4  handleResize \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3       width \cf6 \strokec6 =\cf4 \strokec4  canvas\cf6 \strokec6 .\cf4 \strokec4 width \cf6 \strokec6 =\cf4 \strokec4  window\cf6 \strokec6 .\cf4 \strokec4 innerWidth\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3       height \cf6 \strokec6 =\cf4 \strokec4  canvas\cf6 \strokec6 .\cf4 \strokec4 height \cf6 \strokec6 =\cf4 \strokec4  window\cf6 \strokec6 .\cf4 \strokec4 innerHeight\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \};\cf4 \cb1 \strokec4 \
\cb3     window\cf6 \strokec6 .\cf4 \strokec4 addEventListener\cf6 \strokec6 (\cf7 \strokec7 'resize'\cf6 \strokec6 ,\cf4 \strokec4  handleResize\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3       window\cf6 \strokec6 .\cf4 \strokec4 removeEventListener\cf6 \strokec6 (\cf7 \strokec7 'resize'\cf6 \strokec6 ,\cf4 \strokec4  handleResize\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3       cancelAnimationFrame\cf6 \strokec6 (\cf4 \strokec4 animationFrameId\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \};\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 \},\cf4 \strokec4  \cf6 \strokec6 []);\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 <\cf4 \strokec4 canvas ref\cf6 \strokec6 =\{\cf4 \strokec4 canvasRef\cf6 \strokec6 \}\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "fixed inset-0 z-0"\cf4 \strokec4  />\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \};\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 // 2. Lava Lamp / Plasma Tube Component (CSS + SVG Filter)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 PlasmaTube\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 (\{\cf4 \strokec4  side \cf6 \strokec6 \})\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\{\cf7 \strokec7 `fixed top-0 \cf6 \strokec6 $\{\cf4 \strokec4 side \cf6 \strokec6 ===\cf4 \strokec4  \cf7 \strokec7 'left'\cf4 \strokec4  \cf6 \strokec6 ?\cf4 \strokec4  \cf7 \strokec7 'left-4'\cf4 \strokec4  \cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 'right-4'\cf6 \strokec6 \}\cf7 \strokec7  bottom-0 w-16 z-20 hidden lg:block overflow-hidden rounded-full border border-slate-700/50 bg-slate-900/30 backdrop-blur-sm shadow-[0_0_30px_rgba(34,211,238,0.1)]`\cf6 \strokec6 \}>\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "absolute inset-0 lava-lamp-container opacity-60"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 \{\cf8 \strokec8 /* Blobs */\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "blob bg-cyan-500 w-10 h-10 absolute left-3 animate-float-1"\cf4 \strokec4 ></div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "blob bg-purple-500 w-12 h-12 absolute left-2 animate-float-2"\cf4 \strokec4 ></div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "blob bg-orange-500 w-8 h-8 absolute left-4 animate-float-3"\cf4 \strokec4 ></div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "blob bg-blue-500 w-14 h-14 absolute left-1 animate-float-4"\cf4 \strokec4 ></div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 \{\cf8 \strokec8 /* Tech Overlays on Tube */\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "absolute top-10 left-0 w-full h-px bg-cyan-500/50"\cf4 \strokec4 ></div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "absolute bottom-10 left-0 w-full h-px bg-cyan-500/50"\cf4 \strokec4 ></div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "absolute top-1/2 left-1/2 -translate-x-1/2 text-[10px] text-cyan-500/50 rotate-90 whitespace-nowrap font-mono tracking-widest"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 PLASMA\cf4 \strokec4  \cf5 \strokec5 COOLANT\cf4 \strokec4  \cf8 \strokec8 // FLUX STABLE\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 // 3. Holographic Card Component\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 HoloCard\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 (\{\cf4 \strokec4  children\cf6 \strokec6 ,\cf4 \strokec4  title\cf6 \strokec6 ,\cf4 \strokec4  icon\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 Icon\cf6 \strokec6 ,\cf4 \strokec4  className \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 ""\cf4 \strokec4  \cf6 \strokec6 \})\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\{\cf7 \strokec7 `relative group bg-slate-900/40 border border-slate-700 backdrop-blur-md overflow-hidden transition-all duration-300 hover:border-cyan-400/50 hover:shadow-[0_0_20px_rgba(34,211,238,0.15)] \cf6 \strokec6 $\{\cf4 \strokec4 className\cf6 \strokec6 \}\cf7 \strokec7 `\cf6 \strokec6 \}>\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \{\cf8 \strokec8 /* Tech Corners */\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "absolute top-0 left-0 w-2 h-2 border-t border-l border-cyan-500/50 group-hover:w-4 group-hover:h-4 transition-all"\cf4 \strokec4 ></div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "absolute bottom-0 right-0 w-2 h-2 border-b border-r border-cyan-500/50 group-hover:w-4 group-hover:h-4 transition-all"\cf4 \strokec4 ></div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 \{\cf8 \strokec8 /* Scanline Effect */\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "absolute inset-0 bg-gradient-to-b from-transparent via-cyan-400/5 to-transparent -translate-y-full group-hover:translate-y-full transition-transform duration-1000 ease-in-out pointer-events-none"\cf4 \strokec4 ></div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf6 \strokec6 \{\cf8 \strokec8 /* Header */\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \{\cf4 \strokec4 title \cf6 \strokec6 &&\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "flex items-center gap-2 p-3 border-b border-slate-700/50 bg-slate-900/50"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 \{\cf5 \strokec5 Icon\cf4 \strokec4  \cf6 \strokec6 &&\cf4 \strokec4  \cf6 \strokec6 <\cf5 \strokec5 Icon\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "w-4 h-4 text-cyan-400"\cf4 \strokec4  />\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 <\cf4 \strokec4 span className\cf6 \strokec6 =\cf7 \strokec7 "text-xs font-mono font-bold uppercase tracking-widest text-slate-300 group-hover:text-cyan-300 transition-colors"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 \{\cf4 \strokec4 title\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 </\cf4 \strokec4 span\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 )\}\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "p-5 relative z-10"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 \{\cf4 \strokec4 children\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 BlueprintGrid\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "absolute inset-0 pointer-events-none opacity-[0.03]"\cf4 \strokec4  \cb1 \
\cb3        style\cf6 \strokec6 =\{\{\cf4 \strokec4  \cb1 \
\cb3          backgroundImage\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 'linear-gradient(rgba(34, 211, 238, 0.5) 1px, transparent 1px), linear-gradient(90deg, rgba(34, 211, 238, 0.5) 1px, transparent 1px)'\cf6 \strokec6 ,\cf4 \strokec4  \cb1 \
\cb3          backgroundSize\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 '40px 40px'\cf4 \strokec4  \cb1 \
\cb3        \cf6 \strokec6 \}\}>\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf2 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 MechatronicsPortfolio\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf6 \strokec6 [\cf4 \strokec4 mounted\cf6 \strokec6 ,\cf4 \strokec4  setMounted\cf6 \strokec6 ]\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  useState\cf6 \strokec6 (\cf2 \strokec2 false\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   useEffect\cf6 \strokec6 (()\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3     setMounted\cf6 \strokec6 (\cf2 \strokec2 true\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 \},\cf4 \strokec4  \cf6 \strokec6 []);\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\{\cf7 \strokec7 `min-h-screen bg-slate-950 text-slate-200 font-sans overflow-x-hidden selection:bg-cyan-500/30 selection:text-white \cf6 \strokec6 $\{\cf4 \strokec4 mounted \cf6 \strokec6 ?\cf4 \strokec4  \cf7 \strokec7 'opacity-100'\cf4 \strokec4  \cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 'opacity-0'\cf6 \strokec6 \}\cf7 \strokec7  transition-opacity duration-1000`\cf6 \strokec6 \}>\cf4 \cb1 \strokec4 \
\cb3       \cb1 \
\cb3       \cf6 \strokec6 \{\cf8 \strokec8 /* SVG Filters for Lava Lamp Gooey Effect */\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 <\cf4 \strokec4 svg style\cf6 \strokec6 =\{\{\cf4 \strokec4  position\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 'absolute'\cf6 \strokec6 ,\cf4 \strokec4  width\cf6 \strokec6 :\cf4 \strokec4  \cf9 \strokec9 0\cf6 \strokec6 ,\cf4 \strokec4  height\cf6 \strokec6 :\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4  \cf6 \strokec6 \}\}>\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 <\cf4 \strokec4 defs\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 <\cf4 \strokec4 filter id\cf6 \strokec6 =\cf7 \strokec7 "goo"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <\cf4 \strokec4 feGaussianBlur \cf2 \strokec2 in\cf6 \strokec6 =\cf7 \strokec7 "SourceGraphic"\cf4 \strokec4  stdDeviation\cf6 \strokec6 =\cf7 \strokec7 "10"\cf4 \strokec4  result\cf6 \strokec6 =\cf7 \strokec7 "blur"\cf4 \strokec4  />\cb1 \
\cb3             \cf6 \strokec6 <\cf4 \strokec4 feColorMatrix \cf2 \strokec2 in\cf6 \strokec6 =\cf7 \strokec7 "blur"\cf4 \strokec4  mode\cf6 \strokec6 =\cf7 \strokec7 "matrix"\cf4 \strokec4  values\cf6 \strokec6 =\cf7 \strokec7 "1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7"\cf4 \strokec4  result\cf6 \strokec6 =\cf7 \strokec7 "goo"\cf4 \strokec4  />\cb1 \
\cb3             \cf6 \strokec6 <\cf4 \strokec4 feBlend \cf2 \strokec2 in\cf6 \strokec6 =\cf7 \strokec7 "SourceGraphic"\cf4 \strokec4  in2\cf6 \strokec6 =\cf7 \strokec7 "goo"\cf4 \strokec4  />\cb1 \
\cb3           \cf6 \strokec6 </\cf4 \strokec4 filter\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 </\cf4 \strokec4 defs\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 </\cf4 \strokec4 svg\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\
\cb3       \cf6 \strokec6 <\cf5 \strokec5 SupernovaBackground\cf4 \strokec4  />\cb1 \
\cb3       \cf6 \strokec6 <\cf5 \strokec5 BlueprintGrid\cf4 \strokec4  />\cb1 \
\
\cb3       \cf6 \strokec6 \{\cf8 \strokec8 /* Side Plasma Tubes */\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 <\cf5 \strokec5 PlasmaTube\cf4 \strokec4  side\cf6 \strokec6 =\cf7 \strokec7 "left"\cf4 \strokec4  />\cb1 \
\cb3       \cf6 \strokec6 <\cf5 \strokec5 PlasmaTube\cf4 \strokec4  side\cf6 \strokec6 =\cf7 \strokec7 "right"\cf4 \strokec4  />\cb1 \
\
\cb3       \cf6 \strokec6 \{\cf8 \strokec8 /* --- HUD Navigation --- */\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 <\cf4 \strokec4 nav className\cf6 \strokec6 =\cf7 \strokec7 "fixed top-0 w-full z-50 border-b border-slate-800/50 bg-slate-950/80 backdrop-blur-md h-16 flex items-center justify-between px-6 lg:px-24"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "flex items-center gap-3"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "w-8 h-8 bg-cyan-500/10 border border-cyan-500/50 rounded flex items-center justify-center animate-pulse"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3              \cf6 \strokec6 <\cf5 \strokec5 Bot\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "w-5 h-5 text-cyan-400"\cf4 \strokec4  />\cb1 \
\cb3           \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 <\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <\cf4 \strokec4 span className\cf6 \strokec6 =\cf7 \strokec7 "block text-sm font-bold tracking-[0.2em] text-white"\cf6 \strokec6 >\cf5 \strokec5 STARK\cf4 \strokec4  \cf5 \strokec5 LABS\cf6 \strokec6 </\cf4 \strokec4 span\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <\cf4 \strokec4 span className\cf6 \strokec6 =\cf7 \strokec7 "block text-[10px] text-cyan-500 font-mono"\cf6 \strokec6 >\cf5 \strokec5 MECHATRONICS\cf4 \strokec4  \cf5 \strokec5 DIVISION\cf6 \strokec6 </\cf4 \strokec4 span\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "hidden md:flex gap-8 text-[10px] uppercase tracking-widest text-slate-400 font-mono"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3            \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "flex items-center gap-2"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3              \cf6 \strokec6 <\cf5 \strokec5 Activity\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "w-3 h-3 text-green-500"\cf4 \strokec4  /> \cf5 \strokec5 SYSTEM\cf4 \strokec4  \cf5 \strokec5 OPTIMAL\cf4 \cb1 \strokec4 \
\cb3            \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3            \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "flex items-center gap-2"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3              \cf6 \strokec6 <\cf5 \strokec5 Battery\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "w-3 h-3 text-yellow-500"\cf4 \strokec4  /> \cf5 \strokec5 PWR\cf6 \strokec6 :\cf4 \strokec4  \cf9 \strokec9 100\cf6 \strokec6 %\cf4 \cb1 \strokec4 \
\cb3            \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3            \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "flex items-center gap-2"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3              \cf6 \strokec6 <\cf5 \strokec5 Globe\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "w-3 h-3 text-cyan-500"\cf4 \strokec4  /> \cf5 \strokec5 ONLINE\cf4 \cb1 \strokec4 \
\cb3            \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 </\cf4 \strokec4 nav\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\
\cb3       \cf6 \strokec6 \{\cf8 \strokec8 /* --- Main Workspace --- */\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 <\cf4 \strokec4 main className\cf6 \strokec6 =\cf7 \strokec7 "relative z-10 pt-32 pb-20 px-6 max-w-6xl mx-auto"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf6 \strokec6 \{\cf8 \strokec8 /* Hero Section */\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-1 lg:grid-cols-12 gap-8 mb-12"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "lg:col-span-8"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <\cf5 \strokec5 HoloCard\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "h-full flex flex-col justify-center py-10"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3               \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "absolute top-4 right-4 animate-spin-slow opacity-20"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <\cf5 \strokec5 Settings\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "w-32 h-32 text-cyan-500"\cf4 \strokec4  />\cb1 \
\cb3               \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3               \cf6 \strokec6 <\cf4 \strokec4 h1 className\cf6 \strokec6 =\cf7 \strokec7 "text-4xl md:text-6xl font-black text-white mb-4 tracking-tighter"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 \{\cf5 \strokec5 PROFILE\cf6 \strokec6 .\cf4 \strokec4 name\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3               \cf6 \strokec6 </\cf4 \strokec4 h1\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3               \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "inline-flex items-center gap-2 px-3 py-1 border border-cyan-500/30 bg-cyan-950/30 rounded mb-6 w-fit"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <\cf4 \strokec4 span className\cf6 \strokec6 =\cf7 \strokec7 "w-2 h-2 bg-cyan-400 rounded-full animate-pulse"\cf4 \strokec4 ></span\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <\cf4 \strokec4 span className\cf6 \strokec6 =\cf7 \strokec7 "text-xs font-mono font-bold text-cyan-300 uppercase tracking-widest"\cf6 \strokec6 >\{\cf5 \strokec5 PROFILE\cf6 \strokec6 .\cf4 \strokec4 role\cf6 \strokec6 \}</\cf4 \strokec4 span\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3               \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3               \cf6 \strokec6 <\cf4 \strokec4 p className\cf6 \strokec6 =\cf7 \strokec7 "text-slate-400 text-lg max-w-2xl leading-relaxed mb-8 border-l-2 border-cyan-500/50 pl-4"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 \{\cf5 \strokec5 PROFILE\cf6 \strokec6 .\cf4 \strokec4 tagline\cf6 \strokec6 \}\cf4 \strokec4  \cf5 \strokec5 Specializing\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf6 \strokec6 <\cf4 \strokec4 span className\cf6 \strokec6 =\cf7 \strokec7 "text-cyan-300"\cf6 \strokec6 >\cf5 \strokec5 Robotics\cf6 \strokec6 </\cf4 \strokec4 span\cf6 \strokec6 >,\cf4 \strokec4  \cf6 \strokec6 <\cf4 \strokec4 span className\cf6 \strokec6 =\cf7 \strokec7 "text-cyan-300"\cf6 \strokec6 >\cf5 \strokec5 FPGA\cf4 \strokec4  \cf5 \strokec5 Architecture\cf6 \strokec6 </\cf4 \strokec4 span\cf6 \strokec6 >,\cf4 \strokec4  and \cf6 \strokec6 <\cf4 \strokec4 span className\cf6 \strokec6 =\cf7 \strokec7 "text-cyan-300"\cf6 \strokec6 >\cf5 \strokec5 Embedded\cf4 \strokec4  \cf5 \strokec5 Control\cf6 \strokec6 </\cf4 \strokec4 span\cf6 \strokec6 >.\cf4 \cb1 \strokec4 \
\cb3               \cf6 \strokec6 </\cf4 \strokec4 p\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3               \cb1 \
\cb3               \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "flex gap-4"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                  \cf6 \strokec6 <\cf4 \strokec4 button onClick\cf6 \strokec6 =\{()\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  window\cf6 \strokec6 .\cf4 \strokec4 open\cf6 \strokec6 (\cf7 \strokec7 `mailto:\cf6 \strokec6 $\{\cf5 \strokec5 PROFILE\cf6 \strokec6 .\cf4 \strokec4 email\cf6 \strokec6 \}\cf7 \strokec7 `\cf6 \strokec6 )\}\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "bg-cyan-600/20 hover:bg-cyan-600/40 border border-cyan-500 text-cyan-100 px-6 py-3 text-sm font-bold uppercase tracking-wider transition-all flex items-center gap-2 group"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                    \cf6 \strokec6 <\cf5 \strokec5 Mail\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "w-4 h-4 group-hover:scale-110 transition-transform"\cf4 \strokec4  /> \cf5 \strokec5 Initialize\cf4 \strokec4  \cf5 \strokec5 Comms\cf4 \cb1 \strokec4 \
\cb3                  \cf6 \strokec6 </\cf4 \strokec4 button\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                  \cf6 \strokec6 <\cf4 \strokec4 button onClick\cf6 \strokec6 =\{()\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  window\cf6 \strokec6 .\cf4 \strokec4 open\cf6 \strokec6 (\cf7 \strokec7 `https://\cf6 \strokec6 $\{\cf5 \strokec5 PROFILE\cf6 \strokec6 .\cf4 \strokec4 linkedin\cf6 \strokec6 \}\cf7 \strokec7 `\cf6 \strokec6 )\}\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "bg-slate-800/50 hover:bg-slate-700/50 border border-slate-600 hover:border-white text-white px-6 py-3 text-sm font-bold uppercase tracking-wider transition-all flex items-center gap-2 group"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                    \cf6 \strokec6 <\cf5 \strokec5 Linkedin\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "w-4 h-4 group-hover:scale-110 transition-transform"\cf4 \strokec4  /> \cf5 \strokec5 Network\cf4 \strokec4  \cf5 \strokec5 Uplink\cf4 \cb1 \strokec4 \
\cb3                  \cf6 \strokec6 </\cf4 \strokec4 button\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3               \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 </\cf5 \strokec5 HoloCard\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3           \cb1 \
\cb3           \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "lg:col-span-4 space-y-4"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3              \cf6 \strokec6 <\cf5 \strokec5 HoloCard\cf4 \strokec4  title\cf6 \strokec6 =\cf7 \strokec7 "Diagnostic Status"\cf4 \strokec4  icon\cf6 \strokec6 =\{\cf5 \strokec5 Activity\cf6 \strokec6 \}>\cf4 \cb1 \strokec4 \
\cb3                \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "space-y-4"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                  \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "flex justify-between items-center border-b border-slate-800 pb-2"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                    \cf6 \strokec6 <\cf4 \strokec4 span className\cf6 \strokec6 =\cf7 \strokec7 "text-xs text-slate-400 font-mono"\cf6 \strokec6 >\cf5 \strokec5 CORE\cf4 \strokec4  \cf5 \strokec5 TEMP\cf6 \strokec6 </\cf4 \strokec4 span\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                    \cf6 \strokec6 <\cf4 \strokec4 span className\cf6 \strokec6 =\cf7 \strokec7 "text-sm font-bold text-orange-400"\cf6 \strokec6 >\cf9 \strokec9 3200\cf4 \strokec4  \cf5 \strokec5 K\cf6 \strokec6 </\cf4 \strokec4 span\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                  \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                  \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "flex justify-between items-center border-b border-slate-800 pb-2"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                    \cf6 \strokec6 <\cf4 \strokec4 span className\cf6 \strokec6 =\cf7 \strokec7 "text-xs text-slate-400 font-mono"\cf6 \strokec6 >\cf5 \strokec5 CPU\cf4 \strokec4  \cf5 \strokec5 LOAD\cf6 \strokec6 </\cf4 \strokec4 span\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                    \cf6 \strokec6 <\cf4 \strokec4 span className\cf6 \strokec6 =\cf7 \strokec7 "text-sm font-bold text-cyan-400"\cf6 \strokec6 >\cf9 \strokec9 12\cf4 \strokec4 %</span\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                  \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                  \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "flex justify-between items-center border-b border-slate-800 pb-2"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                    \cf6 \strokec6 <\cf4 \strokec4 span className\cf6 \strokec6 =\cf7 \strokec7 "text-xs text-slate-400 font-mono"\cf6 \strokec6 >\cf5 \strokec5 LOCATION\cf6 \strokec6 </\cf4 \strokec4 span\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                    \cf6 \strokec6 <\cf4 \strokec4 span className\cf6 \strokec6 =\cf7 \strokec7 "text-sm font-bold text-white"\cf6 \strokec6 >\cf5 \strokec5 BLR\cf6 \strokec6 -\cf5 \strokec5 IN\cf6 \strokec6 </\cf4 \strokec4 span\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                  \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3              \cf6 \strokec6 </\cf5 \strokec5 HoloCard\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3              \cb1 \
\cb3              \cf6 \strokec6 <\cf5 \strokec5 HoloCard\cf4 \strokec4  title\cf6 \strokec6 =\cf7 \strokec7 "Education Module"\cf4 \strokec4  icon\cf6 \strokec6 =\{\cf5 \strokec5 Database\cf6 \strokec6 \}>\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "text-sm font-bold text-white mb-1"\cf6 \strokec6 >\{\cf5 \strokec5 PROFILE\cf6 \strokec6 .\cf4 \strokec4 education\cf6 \strokec6 .\cf4 \strokec4 degree\cf6 \strokec6 \}</\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "text-xs text-cyan-400 mb-2"\cf6 \strokec6 >\{\cf5 \strokec5 PROFILE\cf6 \strokec6 .\cf4 \strokec4 education\cf6 \strokec6 .\cf4 \strokec4 college\cf6 \strokec6 \}</\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "text-[10px] text-slate-500 font-mono leading-relaxed"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                    \cf5 \strokec5 FOCUS\cf6 \strokec6 :\cf4 \strokec4  \cf6 \strokec6 \{\cf5 \strokec5 PROFILE\cf6 \strokec6 .\cf4 \strokec4 education\cf6 \strokec6 .\cf4 \strokec4 courses\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3              \cf6 \strokec6 </\cf5 \strokec5 HoloCard\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf6 \strokec6 \{\cf8 \strokec8 /* Skills Section */\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "mb-12"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "flex items-center gap-4 mb-6"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3              \cf6 \strokec6 <\cf5 \strokec5 Cog\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "w-6 h-6 text-cyan-500 animate-spin-slow"\cf4 \strokec4  />\cb1 \
\cb3              \cf6 \strokec6 <\cf4 \strokec4 h2 className\cf6 \strokec6 =\cf7 \strokec7 "text-2xl font-bold text-white uppercase tracking-widest"\cf6 \strokec6 >\cf5 \strokec5 System\cf4 \strokec4  \cf5 \strokec5 Modules\cf6 \strokec6 </\cf4 \strokec4 h2\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3              \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "flex-1 h-px bg-slate-800"\cf4 \strokec4 ></div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3           \cb1 \
\cb3           \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 \{\cf5 \strokec5 SKILLS\cf6 \strokec6 .\cf4 \strokec4 map\cf6 \strokec6 ((\cf4 \strokec4 skill\cf6 \strokec6 ,\cf4 \strokec4  idx\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3               \cf6 \strokec6 <\cf5 \strokec5 HoloCard\cf4 \strokec4  key\cf6 \strokec6 =\{\cf4 \strokec4 idx\cf6 \strokec6 \}\cf4 \strokec4  icon\cf6 \strokec6 =\{\cf4 \strokec4 skill\cf6 \strokec6 .\cf4 \strokec4 icon\cf6 \strokec6 \}\cf4 \strokec4  title\cf6 \strokec6 =\{\cf4 \strokec4 skill\cf6 \strokec6 .\cf4 \strokec4 category\cf6 \strokec6 \}>\cf4 \cb1 \strokec4 \
\cb3                  \cf6 \strokec6 <\cf4 \strokec4 ul className\cf6 \strokec6 =\cf7 \strokec7 "space-y-2"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                    \cf6 \strokec6 \{\cf4 \strokec4 skill\cf6 \strokec6 .\cf4 \strokec4 items\cf6 \strokec6 .\cf4 \strokec4 map\cf6 \strokec6 ((\cf4 \strokec4 item\cf6 \strokec6 ,\cf4 \strokec4  i\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3                      \cf6 \strokec6 <\cf4 \strokec4 li key\cf6 \strokec6 =\{\cf4 \strokec4 i\cf6 \strokec6 \}\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "flex items-center gap-2 text-xs font-mono text-slate-300"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                        \cf6 \strokec6 <\cf4 \strokec4 span className\cf6 \strokec6 =\cf7 \strokec7 "w-1 h-1 bg-cyan-500 rounded-full"\cf4 \strokec4 ></span\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                        \cf6 \strokec6 \{\cf4 \strokec4 item\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3                      \cf6 \strokec6 </\cf4 \strokec4 li\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                    \cf6 \strokec6 ))\}\cf4 \cb1 \strokec4 \
\cb3                  \cf6 \strokec6 </\cf4 \strokec4 ul\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3               \cf6 \strokec6 </\cf5 \strokec5 HoloCard\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 ))\}\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf6 \strokec6 \{\cf8 \strokec8 /* Projects Section - Blueprints */\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "mb-12"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3            \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "flex items-center gap-4 mb-6"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3              \cf6 \strokec6 <\cf5 \strokec5 Wrench\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "w-6 h-6 text-orange-500"\cf4 \strokec4  />\cb1 \
\cb3              \cf6 \strokec6 <\cf4 \strokec4 h2 className\cf6 \strokec6 =\cf7 \strokec7 "text-2xl font-bold text-white uppercase tracking-widest"\cf6 \strokec6 >\cf5 \strokec5 Project\cf4 \strokec4  \cf5 \strokec5 Schematics\cf6 \strokec6 </\cf4 \strokec4 h2\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3              \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "flex-1 h-px bg-slate-800"\cf4 \strokec4 ></div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\
\cb3           \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3              \cf6 \strokec6 \{\cf5 \strokec5 PROJECTS\cf6 \strokec6 .\cf4 \strokec4 map\cf6 \strokec6 ((\cf4 \strokec4 proj\cf6 \strokec6 ,\cf4 \strokec4  idx\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3                \cf6 \strokec6 <\cf5 \strokec5 HoloCard\cf4 \strokec4  key\cf6 \strokec6 =\{\cf4 \strokec4 idx\cf6 \strokec6 \}\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "group/card"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                   \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "absolute top-2 right-2 opacity-50"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <\cf5 \strokec5 Crosshair\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "w-4 h-4 text-slate-500 group-hover/card:text-cyan-400 transition-colors"\cf4 \strokec4  />\cb1 \
\cb3                   \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                   \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "mb-4"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <\cf4 \strokec4 span className\cf6 \strokec6 =\cf7 \strokec7 "text-[10px] font-bold text-cyan-500 border border-cyan-500/30 px-2 py-0.5 rounded bg-cyan-950/20"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                       \cf6 \strokec6 \{\cf4 \strokec4 proj\cf6 \strokec6 .\cf4 \strokec4 status\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 </\cf4 \strokec4 span\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                   \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                   \cf6 \strokec6 <\cf4 \strokec4 h3 className\cf6 \strokec6 =\cf7 \strokec7 "text-lg font-bold text-white mb-2 group-hover/card:text-cyan-300 transition-colors"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 \{\cf4 \strokec4 proj\cf6 \strokec6 .\cf4 \strokec4 title\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3                   \cf6 \strokec6 </\cf4 \strokec4 h3\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                   \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "w-full h-px bg-slate-700 mb-3"\cf4 \strokec4 ></div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                   \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "flex items-center gap-2 mb-3 text-xs font-mono text-orange-400"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <\cf5 \strokec5 Zap\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "w-3 h-3"\cf4 \strokec4  /> \cf6 \strokec6 \{\cf4 \strokec4 proj\cf6 \strokec6 .\cf4 \strokec4 tech\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3                   \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                   \cf6 \strokec6 <\cf4 \strokec4 p className\cf6 \strokec6 =\cf7 \strokec7 "text-sm text-slate-400 leading-relaxed mb-4"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 \{\cf4 \strokec4 proj\cf6 \strokec6 .\cf4 \strokec4 desc\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3                   \cf6 \strokec6 </\cf4 \strokec4 p\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                \cf6 \strokec6 </\cf5 \strokec5 HoloCard\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3              \cf6 \strokec6 ))\}\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf6 \strokec6 \{\cf8 \strokec8 /* Experience Log */\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 <\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3            \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "flex items-center gap-4 mb-6"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3              \cf6 \strokec6 <\cf5 \strokec5 Layers\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "w-6 h-6 text-purple-500"\cf4 \strokec4  />\cb1 \
\cb3              \cf6 \strokec6 <\cf4 \strokec4 h2 className\cf6 \strokec6 =\cf7 \strokec7 "text-2xl font-bold text-white uppercase tracking-widest"\cf6 \strokec6 >\cf5 \strokec5 Operation\cf4 \strokec4  \cf5 \strokec5 Logs\cf6 \strokec6 </\cf4 \strokec4 h2\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3              \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "flex-1 h-px bg-slate-800"\cf4 \strokec4 ></div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3           \cb1 \
\cb3           \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "grid gap-4"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 \{\cf5 \strokec5 EXPERIENCE\cf6 \strokec6 .\cf4 \strokec4 map\cf6 \strokec6 ((\cf4 \strokec4 exp\cf6 \strokec6 ,\cf4 \strokec4  idx\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3               \cf6 \strokec6 <\cf5 \strokec5 HoloCard\cf4 \strokec4  key\cf6 \strokec6 =\{\cf4 \strokec4 idx\cf6 \strokec6 \}\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "flex flex-col md:flex-row md:items-center gap-4 md:gap-8"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                  \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "min-w-[120px]"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <\cf4 \strokec4 span className\cf6 \strokec6 =\cf7 \strokec7 "text-xs font-mono text-cyan-400 border-l-2 border-cyan-500 pl-2"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                       \cf6 \strokec6 \{\cf4 \strokec4 exp\cf6 \strokec6 .\cf4 \strokec4 date\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 </\cf4 \strokec4 span\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                  \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                  \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "flex-1"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <\cf4 \strokec4 h3 className\cf6 \strokec6 =\cf7 \strokec7 "text-lg font-bold text-white"\cf6 \strokec6 >\{\cf4 \strokec4 exp\cf6 \strokec6 .\cf4 \strokec4 role\cf6 \strokec6 \}</\cf4 \strokec4 h3\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "text-sm text-purple-400 font-bold mb-1"\cf6 \strokec6 >\{\cf4 \strokec4 exp\cf6 \strokec6 .\cf4 \strokec4 company\cf6 \strokec6 \}</\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <\cf4 \strokec4 p className\cf6 \strokec6 =\cf7 \strokec7 "text-sm text-slate-400"\cf6 \strokec6 >\{\cf4 \strokec4 exp\cf6 \strokec6 .\cf4 \strokec4 desc\cf6 \strokec6 \}</\cf4 \strokec4 p\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                  \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                  \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "hidden md:block"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "w-2 h-2 bg-green-500 rounded-full shadow-[0_0_10px_#22c55e]"\cf4 \strokec4 ></div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                  \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3               \cf6 \strokec6 </\cf5 \strokec5 HoloCard\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 ))\}\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\
\cb3       \cf6 \strokec6 </\cf4 \strokec4 main\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\
\cb3       \cf6 \strokec6 \{\cf8 \strokec8 /* Footer */\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 <\cf4 \strokec4 footer className\cf6 \strokec6 =\cf7 \strokec7 "border-t border-slate-800 bg-slate-950 py-8 relative z-10 text-center"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3          \cf6 \strokec6 <\cf4 \strokec4 p className\cf6 \strokec6 =\cf7 \strokec7 "text-[10px] text-slate-600 font-mono uppercase tracking-widest"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3            \cf5 \strokec5 Stark\cf4 \strokec4  \cf5 \strokec5 Industries\cf4 \strokec4  \cf5 \strokec5 Design\cf4 \strokec4  \cf5 \strokec5 Language\cf4 \strokec4  \cf8 \strokec8 // Saichithra S. \'a9 \{new Date().getFullYear()\}\cf4 \cb1 \strokec4 \
\cb3          \cf6 \strokec6 </\cf4 \strokec4 p\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 </\cf4 \strokec4 footer\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\
\cb3       \cf6 \strokec6 \{\cf8 \strokec8 /* Global Styles for Animations */\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 <\cf4 \strokec4 style jsx \cf2 \strokec2 global\cf6 \strokec6 >\{\cf7 \strokec7 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7         .lava-lamp-container \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7           filter: url('#goo');\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7           width: 100%;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7           height: 100%;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7           position: absolute;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7         \}\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7         .blob \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7           border-radius: 50%;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7           opacity: 0.8;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7         \}\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7         @keyframes float-1 \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7           0%, 100% \{ transform: translateY(0) scale(1); \}\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7           50% \{ transform: translateY(400px) scale(1.2); \}\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7         \}\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7         @keyframes float-2 \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7           0%, 100% \{ transform: translateY(300px) scale(1.1); \}\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7           50% \{ transform: translateY(0px) scale(0.9); \}\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7         \}\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7         @keyframes float-3 \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7           0%, 100% \{ transform: translateY(100px) scale(0.9); \}\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7           50% \{ transform: translateY(500px) scale(1.3); \}\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7         \}\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7         @keyframes float-4 \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7           0%, 100% \{ transform: translateY(500px) scale(1); \}\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7           50% \{ transform: translateY(100px) scale(0.8); \}\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7         \}\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7         .animate-float-1 \{ animation: float-1 12s ease-in-out infinite; \}\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7         .animate-float-2 \{ animation: float-2 15s ease-in-out infinite; \}\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7         .animate-float-3 \{ animation: float-3 10s ease-in-out infinite; \}\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7         .animate-float-4 \{ animation: float-4 18s ease-in-out infinite; \}\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7         \cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7         .animate-spin-slow \{ animation: spin 20s linear infinite; \}\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7         @keyframes spin \{ from \{ transform: rotate(0deg); \} to \{ transform: rotate(360deg); \} \}\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7       `\cf6 \strokec6 \}</\cf4 \strokec4 style\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
}